
# Debian/Ubnutu/Raspberry 2&3 Builds
## you will find the .deb files in Releases Tab
![https://api.travis-ci.org/braindef/jamulus.svg?branch=master](https://api.travis-ci.org/braindef/jamulus.svg?branch=master)
(https://travis-ci.org/braindef/jamulus/builds)

The main Repository is https://github.com/corrados/jamulus

```
/******************************************************************************\
 * Copyright (c) 2004-2019
 *
 * Author(s):
 *	Volker Fischer
 *
 ******************************************************************************
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software
 * Foundation; either version 2 of the License, or (at your option) any later
 * version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
\******************************************************************************/

Jamulus - Internet Jam Session Software
---------------------------------------

Low-Latency (Internet) Connection tool
Under the GNU General Public License (GPL)
http://llcon.sourceforge.net


INTRODUCTION:
The Jamulus software enables musicians to perform real-time jam sessions over
the internet. There is one server running the Jamulus server software which
collects the audio data from each Jamulus client, mixes the audio data
and sends the mix back to each client.

Jamulus is Open Source software (GPL, GNU General Public License) and runs under
Windows (ASIO), MacOS (Core Audio) and Linux (Jack). It is based on the Qt
framework and uses the OPUS audio codec. 

The required minimum internet connection speed is 200 kbps for the up- and
downstream. The ping time (i.e. round trip delay) from your computer to the
server should not exceed 40 ms average.

The source code is hosted at Sourceforge.net.


EXTERNAL CODE:
This code contains open source code from different sources. The developer(s) want
to thank the developer of this code for making their efforts available under open
source:

- Qt cross-platform application framework: http://qt-project.org

- Opus Interactive Audio Codec: http://www.opus-codec.org

- Audio reverberation code: by Perry R. Cook and Gary P. Scavone, 1995 - 2004
  (taken from "The Synthesis ToolKit in C++ (STK)"):
  http://ccrma.stanford.edu/software/stk
  
- Some pixmaps are from the Open Clip Art Library (OCAL):
  http://openclipart.org

- Audio recording for the server and SVG history graph, coded by pljones: http://jamulus.drealm.info
```
